apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-track-deployment
  labels:
    app: jobtrack-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobtrack
  template:
    metadata:
      labels:
        app: jobtrack
    spec:
      containers:
        - name: gateway
          image: benco03/gateway:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
        - name: job-service
          image: benco03/job-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
        - name: user-service
          image: benco03/user-service:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080